# Dependency injection
DALManager=be.ipl.archpae.dal.DALManagerImpl
UserFactory=be.ipl.archpae.bizz.impl.UserFactoryImpl
UserDAO=be.ipl.archpae.dal.impl.UserDAOImpl

# Config
JWTSecret=iplisfantastic
port=8080

# DAL properties
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/pae
maxActive=10
maxIdle=8
minIdle=0
maxWait=500
initialSize=5
defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED
testOnBorrow=true
testOnReturn=false
username=test
password=test
connectionInitSqls=SELECT 1;SELECT 2
timeBetweenEvictionRunsMillis=1000
minEvictableIdleTimeMillis=2000
numTestsPerEvictionRun=2
testWhileIdle=true
accessToUnderlyingConnectionAllowed=true
removeAbandoned=true
removeAbandonedTimeout=3000
logAbandoned=true
poolPreparedStatements=true
maxOpenPreparedStatements=10